{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/app",
		"module": "es2015",
		"baseUrl": "",
		"types": [],
		"target": "ES6"
	},
	"exclude": [
		"test.ts",
		"**/*.spec.ts",
		"dist",
		"app-builds",
		"node_modules"
	]
}
